{
    "manifest_version": 3,
    "name": "Due Later",
    "version": "1.0",
    "description": "Funny distractions, excuses to procrastinate.",
    "permissions": [
      "tabs",
      "storage",
      "activeTab",
      "scripting"
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": [
          "https://docs.google.com/*",
          "https://slides.google.com/*",
          "https://drive.google.com/*",
          "https://mail.google.com/*",
          "https://calendar.google.com/*",
          "https://meet.google.com/*",
          "https://sheets.google.com/*"
        ],
        "js": ["focus_content.js"]
      },
      {
        "matches": [
          "https://classroom.google.com/*"
        ],
        "js": ["submit_content.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["zuck.png"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  